<?xml version="1.0" encoding="UTF-8"?>

<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<style>
  div.header {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  div.footer {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    
    background-color: #b0c4de;
  }
  
  div#main {
    padding-left: 122px;
    padding-right: 122px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  p {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
  }
  
  p.footer {
    font-size: 8pt;
    font-weight: 300;
    background-color: #ffff00;

  }
  
</style>

<!-- favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="mstile-144x144.png">

</head>



<body>

<div class="header">
  <img src="logo_with_text.svg" width=240 >
  
  <div align="right">
    Blog
  </div>
  
</div>

<div id="main">
{{ content }}
</div>

<div class="footer">
<p class="footer" align="center">
&copy; 2015 Gramboid Mobile Systems Ltd
</p>
</div>

</body>
</html>
